title: Verifying Without Loss of Generality
affiliation-short: TU Wien
affiliation: Vienna University of Technology
affiliation-url: https://www.tuwien.at/
funding: Vienna Science and Technology Fund
funding-short: WWTF
funding-url: https://www.wwtf.at/
logo: assets/img/wlog-logo.svg
logo-link: /wlog/
motto: Bringing human insight and model checkers together
attribution:
  - text: The WLOG logo was created by Peter Pfeiffer.
    url: https://www.jku.at/en/institute-for-symbolic-artificial-intelligence/team/peter-pfeiffer/

description: In this project we apply research on reasoning without loss of generality to hardware model checking, enabling a middle ground between proof assistant-based verification and fully automated verification.
canonical: https://arpj-rebola.github.io/wlog
keywords: hardware verification, verification, adrian rebola-pardo, georg weissenbacher, without loss of generality, model checking, phd, wwtf

navigation:
  - title: "Home"
    url: /wlog
  - title: "People"
    url: /wlog/people/
  - title: "Jobs"
    url: /wlog/jobs/

jobs:
  - title: "Doctoral student"
    start: "early 2026"
    length: "up to 4 years (40h/week)"
    link: /wlog/jobs/ICT25-051-phd
    deadline: 27 November 2025
  - title: "Postdoctoral researcher"
    start: "early 2026"
    length: "up to 2 years (40h/week) or 4 years (20h/week)"
    link: /wlog/jobs/ICT25-051-postdoc
    deadline: 27 November 2025

people:
  staff:
    - name: Adrian Rebola-Pardo
      role: Principal investigator
      url: /
      pfp: assets/img/pfp.jpg
    - name: Georg Weissenbacher
      role: Co-principal investigator
      url: https://www.georg.weissenbacher.science/
      pfp: assets/img/georg-weissenbacher.jpeg
    - role: Doctoral student
      url: /wlog/jobs/ICT25-051-phd
    - role: Postdoctoral researcher
      url: /wlog/jobs/ICT25-051-postdoc
  collaborators: []
  opening:
    name: Open position
    pfp: assets/img/open-position.svg

notice: wlog-notice-hiring.md

links:
  docfunds: https://forsyte.at/docfunds/
  kollektivvertrag: https://www.kollektivvertrag.at/volltext?doc-set-id=SI-2831_de
  quality-of-life: https://en.wikipedia.org/wiki/City_quality_of_life_indices
  fringe-benefits: https://www.tuwien.at/en/tu-wien/working-at-tuw/benefits-facts/fringe-benefits
  disability: https://www.tuwien.at/betriebsrat/ap/behindertenvertrauensperson
  tui-dk: https://informatics.tuwien.ac.at/doctoral/
  dissertation: https://informatics.tuwien.ac.at/doctoral/procedure/
  application: wlog-management@list.tuwien.ac.at
  europass: https://europass.europa.eu/en/create-europass-cv
  bilai: https://www.bilateral-ai.net/home
  spycode: https://spycode.at/
  wwtf-promo: https://www.tuwien.at/en/all-news/news/grosse-wwtf-foerderung-fuer-tu-wien-projekte